<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<body>
    

<h1>Home page</h1>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione corporis ipsam! Corrupti voluptate quisquam velit, earum aspernatur consequatur vel soluta dicta alias cupiditate minima, ullam ab qui tempora ducimus repellendus maiores itaque nostrum maxime nisi! Dolore incidunt voluptas aliquid doloremque impedit consectetur error totam assumenda velit enim aut nulla aperiam praesentium ipsam ut iste atque nisi amet unde animi, nostrum est ea quo quod. Eius iure, voluptas, veniam nostrum asperiores aut aspernatur, pariatur est quod magni quo corrupti vel consequatur et ut in laboriosam cum nam obcaecati! Accusantium sequi animi fugit molestias necessitatibus molestiae quos perferendis veritatis culpa consequatur.
<hr>
<img src="./img/paesaggio montagna.jpg" alt="Un lago cristallino" style="width: 300px; height: auto;" >
<br>

<img src="./img/lago.jpg" alt="Ripresa frontale" style="width: 250px; height: 250px;">


<br>


</p> <a href="./pages/ChiSono.html">Chi sono</a> </p>
</p> <a href="./pages/Contatti.html">Contatti</a> </p>
</p> <a href="https://www.cisco.com/c/it_it/index.html" target="_blank">Pagina cisco</a> </p>












</body>
</html>